<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Somador</title> </head>
<body>
<h1>Contador de idade</h1>
<form action="/somar" method="GET">
<label for="idade1">Idade 1:</label>
<input type="number" id="idade1" name="idade1" required><br><br>
<label for="idade2">Idade 2:</label>
<input type="number" id="idade2" name="idade2" required><br><br>
<label for="idade3">Idade 3:</label>
<input type="number" id="idade3" name="idade3" required><br><br>
<button type="submit">Somar</button>
</form>
<br></br>
<button action="/contar" method="GET" type="submit">Contar</button>
<br></br>
<button action="/medir" method="GET" type="submit">Medir</button>
</body>
</html>
